VITE_TITLE=Online customer support
VITE_FIREBASE_API_KEY=AIzaSyD6FbbqTiUzpv7wVz39GMxuGPkVSwT2KZI
VITE_FIREBASE_AUTH_DOMAIN=vue3-feedback-widget-eb813.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue3-feedback-widget-eb813
VITE_FIREBASE_STORAGE_BUCKET=vue3-feedback-widget-eb813.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=990870529074
VITE_FIREBASE_APP_ID=1:990870529074:web:be8b4aefaf89385d16882b
VITE_FIREBASE_MEASUREMENT_ID=G-1G1WQDDXC1
